1175449887171	Extract method 'inlineTemp'
1175804125521	Inline local variable 'array'
1175797958881	Extract local variable 'k'
1175797955631	Extract local variable 'j2'
1175797952256	Extract local variable 'j'
1175797948615	Extract local variable 'i'
1175797163006	Extract local variable 'change'
1175796918037	Extract method 'doRefactoring'
1175790846943	Extract method 'createPackage'
1175726993700	Extract local variable 'npm'
1175713167901	Extract local variable 'originalCU'
1175711697616	Inline local variable 'lastCU'
1175711567213	Extract local variable 'thisChange'
1175711447493	Extract local variable 'lastCU'
1175710307968	Inline local variable 'change'
1175710226500	Inline method 'getUnit'
1175642723611	Pull up 'reparseForNode' to 'RefactoringAction'
1175642594971	Pull up 'getCU' to 'RefactoringAction'
1175635998908	Extract method 'overlaps'
1175635143439	Inline local variable 'regions'
1175635133768	Move method 'setSelectedIn'
1175635107518	Extract method 'setSelectedIn'
1175635090096	Extract local variable 'regions'
1175631648486	Extract method 'pop'
1175631613643	Extract method 'push'
1175624687408	Extract method 'selectable'
1175615436908	Inline method 'equals'
