<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Extract method 'private void inlineTemp(SimpleName name) throws CoreException ' from 'edu.pdx.cs.multiview.refactoringview.views.InlineTempAction.executeRefactoring()' to 'edu.pdx.cs.multiview.refactoringview.views.InlineTempAction'&#13;&#10;- Method name: 'inlineTemp'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.InlineTempAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'inlineTemp'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="inlineTemp" replace="false" selection="7263 417" stamp="1175449887171" version="1.0" visibility="2"/>
<refactoring comment="Inline method 'org.eclipse.jdt.internal.corext.dom.Bindings.equals()' in 'org.eclipse.jdt.internal.corext.dom.Bindings'&#13;&#10;- Original element: 'org.eclipse.jdt.internal.corext.dom.Bindings.equals()'" delete="false" description="Inline method 'equals'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{AstMatchingNodeFinder.java" mode="0" selection="5662 6" stamp="1175615436908" version="1.0"/>

<refactoring comment="Extract method 'private boolean selectable(ASTNode node)' from 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}.preVisit()' to 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}'&#13;&#10;- Method name: 'selectable'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'selectable'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="selectable" replace="false" selection="7368 26" stamp="1175624687408" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private boolean push(MethodDeclaration decl)' from 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}.visit()' to 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}'&#13;&#10;- Method name: 'push'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'push'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="push" replace="false" selection="7744 42" stamp="1175631613643" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void pop()' from 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}.endVisit()' to 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}'&#13;&#10;- Method name: 'pop'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getSelectionRegions().new ASTVisitor() {...}'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'pop'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="pop" replace="false" selection="7914 19" stamp="1175631648486" version="1.0" visibility="2"/>
<refactoring comment="Extract local variable 'regions' from expression 'interestedRegions'&#13;&#10;- Variable name: 'regions'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.selectionChanged()'&#13;&#10;- Variable expression: 'interestedRegions'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'regions'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{WrappedEditor.java" name="regions" replace="true" selection="2753 17" stamp="1175635090096" version="1.0"/>
<refactoring comment="Extract method 'private void setSelectedIn(ITextSelection selection,RegionList regions)' from 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.selectionChanged()' to 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor'&#13;&#10;- Method name: 'setSelectedIn'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'setSelectedIn'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{WrappedEditor.java" name="setSelectedIn" replace="false" selection="2769 114" stamp="1175635107518" version="1.0" visibility="2"/>
<refactoring comment="Move method 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.setSelectedIn(...)' to 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.setSelectedIn().regions'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.setSelectedIn(...)'&#13;&#10;- Moved method: N/A&#13;&#10;- Target element: 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.setSelectedIn().regions'&#13;&#10;- Method name: 'setSelectedIn'" deprecate="true" description="Move method 'setSelectedIn'" flags="786438" getter="true" id="org.eclipse.jdt.ui.move.method" inline="true" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{WrappedEditor.java[WrappedEditor~setSelectedIn~QITextSelection;~QRegionList;" name="setSelectedIn" remove="true" setter="true" stamp="1175635133768" targetIndex="0" targetName="editor" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.selectionChanged().regions' in 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.selectionChanged()'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.WrappedEditor.selectionChanged().regions'" description="Inline local variable 'regions'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{WrappedEditor.java" selection="2738 7" stamp="1175635143439" version="1.0"/>
<refactoring comment="Extract method 'private boolean overlaps(int otherStart,int otherEnd)' from 'edu.pdx.cs.multiview.refactoringview.views.SelectRegion.overlaps()' to 'edu.pdx.cs.multiview.refactoringview.views.SelectRegion'&#13;&#10;- Method name: 'overlaps'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.SelectRegion'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'overlaps'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{ASTRegion.java" name="overlaps" replace="false" selection="1166 123" stamp="1175635998908" version="1.0" visibility="2"/>
<refactoring abstract="0" comment="Pull up 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getCU(...)' from 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringAction'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getCU(...)'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringAction'&#13;&#10;- Use super type where possible" delete="1" description="Pull up 'getCU' to 'RefactoringAction'" element1="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java[ExtractTempAction~getCU~QASTNode;" element2="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java[ExtractTempAction~getCU~QASTNode;" flags="589830" id="org.eclipse.jdt.ui.pull.up" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java[RefactoringAction" instanceof="false" pull="1" replace="true" stamp="1175642594971" stubs="true" version="1.0"/>
<refactoring abstract="0" comment="Pull up 'edu.pdx.cs.multiview.refactoringview.views.InlineTempAction.reparseForNode(...)' from 'edu.pdx.cs.multiview.refactoringview.views.InlineTempAction' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringAction'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.InlineTempAction.reparseForNode(...)'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringAction'&#13;&#10;- Use super type where possible" delete="1" description="Pull up 'reparseForNode' to 'RefactoringAction'" element1="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java[InlineTempAction~reparseForNode~QICompilationUnit;~QASTNode;" element2="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java[InlineTempAction~reparseForNode~QICompilationUnit;~QASTNode;" flags="589830" id="org.eclipse.jdt.ui.pull.up" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java[RefactoringAction" instanceof="false" pull="1" replace="true" stamp="1175642723611" stubs="true" version="1.0"/>

<refactoring comment="Inline method 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getUnit()' in 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.getUnit()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'getUnit'" flags="786434" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" mode="1" selection="11623 7" stamp="1175710226500" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.extractTemp().change' in 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.extractTemp()'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.extractTemp().change'" description="Inline local variable 'change'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" selection="12293 6" stamp="1175710307968" version="1.0"/>
<refactoring comment="Extract local variable 'lastCU' from expression 'getCU(nodes.get(0))'&#13;&#10;- Variable name: 'lastCU'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.executeRefactoring()'&#13;&#10;- Variable expression: 'getCU(nodes.get(0))'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'lastCU'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="lastCU" replace="true" selection="11307 19" stamp="1175711447493" version="1.0"/>
<refactoring comment="Extract local variable 'thisChange' from expression '(TextChange)refactoring.createChange(new NullProgressMonitor())'&#13;&#10;- Variable name: 'thisChange'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.extractTemp()'&#13;&#10;- Variable expression: '(TextChange)refactoring.createChange(new NullProgressMonitor())'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'thisChange'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="thisChange" replace="true" selection="12513 63" stamp="1175711567213" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.executeRefactoring().lastCU' in 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.executeRefactoring()'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.executeRefactoring().lastCU'" description="Inline local variable 'lastCU'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" selection="11223 6" stamp="1175711697616" version="1.0"/>
<refactoring comment="Extract local variable 'originalCU' from expression 'getCU(nodes.get(0))'&#13;&#10;- Variable name: 'originalCU'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.executeRefactoring()'&#13;&#10;- Variable expression: 'getCU(nodes.get(0))'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'originalCU'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="originalCU" replace="true" selection="11288 19" stamp="1175713167901" version="1.0"/>
<refactoring comment="Extract local variable 'npm' from expression 'new NullProgressMonitor()'&#13;&#10;- Variable name: 'npm'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.ExtractTempAction.extractTemp()'&#13;&#10;- Variable expression: 'new NullProgressMonitor()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'npm'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringAction.java" name="npm" replace="true" selection="13025 25" stamp="1175726993700" version="1.0"/>
<refactoring comment="Extract method 'private IPackageFragment createPackage() throws CoreException, JavaModelException ' from 'edu.pdx.cs.multiview.refactoring.RefactoringTest.race()' to 'edu.pdx.cs.multiview.refactoring.RefactoringTest'&#13;&#10;- Method name: 'createPackage'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.RefactoringTest'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'createPackage'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src_test&lt;edu.pdx.cs.multiview.refactoring{RefactoringTest.java" name="createPackage" replace="false" selection="1371 423" stamp="1175790846943" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void doRefactoring(ICompilationUnit cu,IProgressMonitor pm,int i) throws JavaModelException, CoreException ' from 'edu.pdx.cs.multiview.refactoring.RefactoringTest.race()' to 'edu.pdx.cs.multiview.refactoring.RefactoringTest'&#13;&#10;- Method name: 'doRefactoring'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.RefactoringTest'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'doRefactoring'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src_test&lt;edu.pdx.cs.multiview.refactoring{RefactoringTest.java" name="doRefactoring" replace="false" selection="1413 293" stamp="1175796918037" version="1.0" visibility="2"/>
<refactoring comment="Extract local variable 'change' from expression 'refactoring.createChange(pm)'&#13;&#10;- Variable name: 'change'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.RefactoringTest.doRefactoring()'&#13;&#10;- Variable expression: 'refactoring.createChange(pm)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'change'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src_test&lt;edu.pdx.cs.multiview.refactoring{RefactoringTest.java" name="change" replace="true" selection="2081 28" stamp="1175797163006" version="1.0"/>
<refactoring comment="Extract local variable 'i' from expression '1'&#13;&#10;- Variable name: 'i'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.RefactoringTest.x()'&#13;&#10;- Variable expression: '1'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'i'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src_test&lt;edu.pdx.cs.multiview.refactoring{RefactoringTest.java" name="i" replace="true" selection="2360 1" stamp="1175797948615" version="1.0"/>
<refactoring comment="Extract local variable 'j' from expression '2'&#13;&#10;- Variable name: 'j'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.RefactoringTest.x()'&#13;&#10;- Variable expression: '2'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'j'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src_test&lt;edu.pdx.cs.multiview.refactoring{RefactoringTest.java" name="j" replace="true" selection="2378 1" stamp="1175797952256" version="1.0"/>
<refactoring comment="Extract local variable 'j2' from expression '3'&#13;&#10;- Variable name: 'j2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.RefactoringTest.x()'&#13;&#10;- Variable expression: '3'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'j2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src_test&lt;edu.pdx.cs.multiview.refactoring{RefactoringTest.java" name="j2" replace="true" selection="2396 1" stamp="1175797955631" version="1.0"/>
<refactoring comment="Extract local variable 'k' from expression '4'&#13;&#10;- Variable name: 'k'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.RefactoringTest.x()'&#13;&#10;- Variable expression: '4'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'k'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src_test&lt;edu.pdx.cs.multiview.refactoring{RefactoringTest.java" name="k" replace="true" selection="2416 1" stamp="1175797958881" version="1.0"/>













<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.removeAllAnnotations().array' in 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.removeAllAnnotations()'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.removeAllAnnotations().array'" description="Inline local variable 'array'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java" selection="2254 5" stamp="1175804125521" version="1.0"/>
</session>
