<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.doRefactoring().change' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.doRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.doRefactoring().change'" description="Inline local variable 'change'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" selection="4908 6" stamp="1179788772065" version="1.0"/>
<refactoring comment="Extract local variable 'i' from expression '1'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'i'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.x()'&#13;&#10;- Variable expression: '1'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'i'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java" name="i" replace="true" selection="3119 1" stamp="1179791913284" version="1.0"/>
<refactoring comment="Extract local variable 'j' from expression '2'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'j'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.x()'&#13;&#10;- Variable expression: '2'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'j'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java" name="j" replace="true" selection="3136 1" stamp="1179791917847" version="1.0"/>
<refactoring comment="Extract local variable 'j2' from expression '3'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'j2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.x()'&#13;&#10;- Variable expression: '3'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'j2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java" name="j2" replace="true" selection="3153 1" stamp="1179791921097" version="1.0"/>
<refactoring comment="Extract local variable 'k' from expression '4'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'k'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.x()'&#13;&#10;- Variable expression: '4'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'k'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java" name="k" replace="true" selection="3172 1" stamp="1179791923831" version="1.0"/>








<refactoring comment="Extract method 'private int one()' from 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.x()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'one'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'one'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java" name="one" replace="false" selection="3119 1" stamp="1179856538909" version="1.0" visibility="2"/>








<refactoring comment="Extract local variable 'settings' from expression 'JavaPreferencesSettings.getCodeGenerationSettings(m.getJavaProject())'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'settings'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.doRefactoring()'&#13;&#10;- Variable expression: 'JavaPreferencesSettings.getCodeGenerationSettings(m.getJavaProject())'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'settings'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" name="settings" replace="true" selection="1773 78" stamp="1179862627659" version="1.0"/>

<refactoring comment="Extract local variable 'proc' from expression 'new PullUpRefactoringProcessor(new IMember[]{m},settings)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'proc'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.doRefactoring()'&#13;&#10;- Variable expression: 'new PullUpRefactoringProcessor(new IMember[]{m},settings)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'proc'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" name="proc" replace="true" selection="1905 59" stamp="1179862694347" version="1.0"/>

<refactoring comment="Extract local variable 'members' from expression 'new IMember[]{m}'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'members'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.doRefactoring()'&#13;&#10;- Variable expression: 'new IMember[]{m}'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'members'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" name="members" replace="true" selection="1916 17" stamp="1179862764065" version="1.0"/>
<refactoring comment="Extract method 'private PullUpRefactoring getRefactoring(IMember m) throws JavaModelException ' from 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.doRefactoring()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'getRefactoring'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'getRefactoring'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" name="getRefactoring" replace="false" selection="1742 554" stamp="1179863006753" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.doRefactoring().change' in 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.doRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.doRefactoring().change'" description="Inline local variable 'change'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java" selection="2246 6" stamp="1179863119800" version="1.0"/>
<refactoring comment="Change method 'protected void edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.doRefactoring(T t, IProgressMonitor monitor) throws Exception' to 'protected Refactoring getRefactoring(T t, IProgressMonitor monitor) throws Exception'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- New name: 'getRefactoring'&#13;&#10;- New return type: 'Refactoring'" delegate="false" deprecate="true" description="Change method 'doRefactoring'" element1="/C:\/Program Files\/Java\/jre1.6.0_01\/lib\/rt.jar&lt;java.lang(Exception.class[Exception" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction~doRefactoring~QT;~QIProgressMonitor;" kind1="0" name="getRefactoring" parameter1="T t 0 T t false" parameter2="IProgressMonitor monitor 1 IProgressMonitor monitor false" return="Refactoring" stamp="1179863232097" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.getRefactoring()' in 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.getRefactoring()'&#13;&#10;- Remove method declaration" delete="true" description="Inline method 'getRefactoring'" flags="786434" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" mode="0" selection="1826 14" stamp="1179863323644" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.getRefactoring().ref' in 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.getRefactoring().ref'" description="Inline local variable 'ref'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java" selection="2129 3" stamp="1179863360534" version="1.0"/>
<refactoring comment="Change method 'protected Refactoring edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.getRefactoring(T t, IProgressMonitor monitor) throws Exception' to 'protected Refactoring getRefactoring(T t) throws Exception'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Removed parameters:&#13;&#10;     IProgressMonitor monitor" delegate="false" deprecate="true" description="Change method 'getRefactoring'" element1="/C:\/Program Files\/Java\/jre1.6.0_01\/lib\/rt.jar&lt;java.lang(Exception.class[Exception" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction~getRefactoring~QT;~QIProgressMonitor;" kind1="0" name="getRefactoring" parameter1="T t 0 T t false" parameter2="IProgressMonitor monitor 1 IProgressMonitor monitor true" stamp="1179863900690" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.getSelectionItems(...)' to 'getSelectedItems'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.getSelectionItems(...)'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.getSelectedItems(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getSelectionItems'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction~getSelectionItems~QRegionList;" name="getSelectedItems" references="true" stamp="1179864311862" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring().refactoring' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring().refactoring'" description="Inline local variable 'refactoring'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" selection="1558 11" stamp="1179865534487" version="1.0"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.calculateRegions().new ASTVisitor() {...}' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.calculateRegions()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.calculateRegions().new ASTVisitor() {...}'&#13;&#10;- Class name: 'CodeVisitor'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" name="CodeVisitor" selection="1464 10" stamp="1179865861659" static="false" version="1.0" visibility="2"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.CodeVisitor' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.CodeVisitor'" description="Convert member type 'CodeVisitor' to top level" field="false" final="false" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java[ExtractTempAction[CodeVisitor" mandatory="false" possible="true" stamp="1179865884144" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring().firstNode' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring().firstNode'" description="Inline local variable 'firstNode'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" selection="1614 9" stamp="1179868629909" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring().lastNode' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring().lastNode'" description="Inline local variable 'lastNode'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" selection="1614 8" stamp="1179868632534" version="1.0"/>
<refactoring comment="Extract method 'private Map&lt;Block,RegionList&gt; pairStatementsWithParents(RegionList regions)' from 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'pairStatementsWithParents'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'pairStatementsWithParents'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="pairStatementsWithParents" replace="false" selection="1994 399" stamp="1179869126440" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private Collection&lt;RegionList&gt; contiguousStatements(Map&lt;Block,RegionList&gt; blocks)' from 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'contiguousStatements'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'contiguousStatements'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="contiguousStatements" replace="false" selection="2333 676" stamp="1179871492847" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private Collection&lt;ExtractRegion&gt; toRegions(Collection&lt;RegionList&gt; contiguousStatements)' from 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'toRegions'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'toRegions'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="toRegions" replace="false" selection="2423 279" stamp="1179871509034" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems().contiguousStatements' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems().contiguousStatements'" description="Inline local variable 'contiguousStatements'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" selection="2352 20" stamp="1179871521003" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems().blocks' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getSelectedItems().blocks'" description="Inline local variable 'blocks'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" selection="2281 6" stamp="1179871523644" version="1.0"/>
<refactoring comment="Extract local variable 'startPosition' from expression 'r.first.getStartPosition()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'startPosition'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring()'&#13;&#10;- Variable expression: 'r.first.getStartPosition()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'startPosition'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="startPosition" replace="true" selection="2170 26" stamp="1179874928815" version="1.0"/>
<refactoring comment="Extract local variable 'length' from expression 'r.first.getLength() + r.second.getLength()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'length'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring()'&#13;&#10;- Variable expression: 'r.first.getLength() + r.second.getLength()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'length'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="length" replace="true" selection="2235 40" stamp="1179874938003" version="1.0"/>
<refactoring comment="Extract method 'private int compare(ASTRegion r1,ASTRegion r2)' from 'edu.pdx.cs.multiview.refactoringview.views.RegionList.comparator().new Comparator() {...}.compare()' to 'edu.pdx.cs.multiview.refactoringview.views.RegionList.comparator().new Comparator() {...}'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'compare'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RegionList.comparator().new Comparator() {...}'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'compare'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RegionList.java" name="compare" replace="false" selection="1094 21" stamp="1179876267659" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void sortByOffset(Map&lt;Block,RegionList&gt; blocks)' from 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.pairStatementsWithParents()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'sortByOffset'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'sortByOffset'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="sortByOffset" replace="false" selection="4662 212" stamp="1179878403644" version="1.0" visibility="2"/>
<refactoring comment="Extract local variable 'collect' from expression 'CollectionUtils.collect(contiguousStatements,new Transformer&lt;RegionList,ExtractRegion&gt;(){public ExtractRegion transform(RegionList r){return new ExtractRegion((Statement)r.first().node,(Statement)r.last().node);}})'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'collect'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.toRegions()'&#13;&#10;- Variable expression: 'CollectionUtils.collect(contiguousStatements,new Transformer&lt;RegionList,ExtractRegion&gt;(){public ExtractRegion transform(RegionList r){return new ExtractRegion((Statement)r.first().node,(Statement)r.last().node);}})'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'collect'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="collect" replace="true" selection="2798 271" stamp="1179878750972" version="1.0"/>
<refactoring comment="Move 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.StatementAndExpressionVisitor' to 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.StatementAndExpressionVisitor'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction'" delegate="false" deprecate="true" description="Move member 'StatementAndExpressionVisitor'" element1="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java[ExtractTempAction[StatementAndExpressionVisitor" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java[ExtractMethodAction" stamp="1179940348456" version="1.0"/>
<refactoring comment="Rename type 'edu.pdx.cs.multiview.refactoringview.refactorings.CodeVisitor' to 'AstRegionVisitor'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.CodeVisitor'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.AstRegionVisitor'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'CodeVisitor'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{CodeVisitor.java[CodeVisitor" matchStrategy="1" name="AstRegionVisitor" qualified="false" references="true" similarDeclarations="false" stamp="1179940391925" textual="false" version="1.0"/>
<refactoring comment="Rename type 'edu.pdx.cs.multiview.refactoringview.refactorings.ConvertLocalToInstanceAction' to 'ConvertTempToInstanceAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ConvertLocalToInstanceAction'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ConvertTempToInstanceAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ConvertLocalToInstanceAction'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ConvertLocalToInstanceAction.java[ConvertLocalToInstanceAction" matchStrategy="1" name="ConvertTempToInstanceAction" qualified="false" references="true" similarDeclarations="false" stamp="1179941215425" textual="false" version="1.0"/>
<refactoring abstract="0" comment="Pull up members from 'edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction' to 'edu.pdx.cs.multiview.refactoringview.refactorings.TempAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original elements:&#13;&#10;     edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.calculateRegions(...)&#13;&#10;     edu.pdx.cs.multiview.refactoringview.refactorings.InlineTempAction.getSelectedItems(...)&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.TempAction'&#13;&#10;- Use super type where possible" delete="2" description="Pull up members to 'TempAction'" element1="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java[InlineTempAction~calculateRegions~QWrappedEditor;" element2="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java[InlineTempAction~getSelectedItems~QRegionList;" element3="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java[InlineTempAction~calculateRegions~QWrappedEditor;" element4="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{InlineTempAction.java[InlineTempAction~getSelectedItems~QRegionList;" flags="589830" id="org.eclipse.jdt.ui.pull.up" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{TempAction.java[TempAction" instanceof="false" pull="2" replace="true" stamp="1179941483940" stubs="true" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ConvertTempToInstanceAction.getRefactoring().refactoring' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ConvertTempToInstanceAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ConvertTempToInstanceAction.getRefactoring().refactoring'" description="Inline local variable 'refactoring'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ConvertTempToInstanceAction.java" selection="683 11" stamp="1179941686237" version="1.0"/>
<refactoring comment="Rename type 'edu.pdx.cs.multiview.refactoringview.refactorings.MethodAction' to 'MemberAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.MethodAction'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.MemberAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MethodAction'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{MethodAction.java[MethodAction" matchStrategy="1" name="MemberAction" qualified="false" references="true" similarDeclarations="false" stamp="1179942791581" textual="false" version="1.0"/>
<refactoring abstract="0" comment="Pull up members from 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction' to 'edu.pdx.cs.multiview.refactoringview.refactorings.MemberAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original elements:&#13;&#10;     edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.calculateRegions(...)&#13;&#10;     edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.getSelectedItems(...)&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.MemberAction'&#13;&#10;- Use super type where possible" delete="2" description="Pull up members to 'MemberAction'" element1="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java[PullUpAction~calculateRegions~QWrappedEditor;" element2="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java[PullUpAction~getSelectedItems~QRegionList;" element3="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java[PullUpAction~calculateRegions~QWrappedEditor;" element4="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java[PullUpAction~getSelectedItems~QRegionList;" flags="589830" id="org.eclipse.jdt.ui.pull.up" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{MemberAction.java[MemberAction" instanceof="false" pull="2" replace="true" stamp="1179942847519" stubs="true" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.PushDownAction.getRefactoring().r' in 'edu.pdx.cs.multiview.refactoringview.refactorings.PushDownAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.PushDownAction.getRefactoring().r'" description="Inline local variable 'r'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PushDownAction.java" selection="733 1" stamp="1179943333597" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.PushDownAction.getRefactoring().proc' in 'edu.pdx.cs.multiview.refactoringview.refactorings.PushDownAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.PushDownAction.getRefactoring().proc'" description="Inline local variable 'proc'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PushDownAction.java" selection="695 4" stamp="1179943338190" version="1.0"/>

<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.EncapsulateFieldAction.calculateRegions().frag' in 'edu.pdx.cs.multiview.refactoringview.refactorings.EncapsulateFieldAction.calculateRegions()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.EncapsulateFieldAction.calculateRegions().frag'" description="Inline local variable 'frag'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{EncapsulateFieldAction.java" selection="1258 4" stamp="1179945412878" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.EncapsulateFieldAction.getRefactoring().refactoring' in 'edu.pdx.cs.multiview.refactoringview.refactorings.EncapsulateFieldAction.getRefactoring()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.EncapsulateFieldAction.getRefactoring().refactoring'" description="Inline local variable 'refactoring'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{EncapsulateFieldAction.java" selection="2146 11" stamp="1179951267394" version="1.0"/>

<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.createPartControl().layout' in 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.createPartControl()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.createPartControl().layout'" description="Inline local variable 'layout'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" selection="1365 6" stamp="1179953452550" version="1.0"/>
<refactoring comment="Extract method 'private Composite initGUIOptions(RefactoringAction&lt;?&gt; action)' from 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.createPartControl()' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'initGUIOptions'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'initGUIOptions'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="initGUIOptions" replace="false" selection="1309 209" stamp="1179954528628" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void createExpandItem(RefactoringAction&lt;?&gt; action,Composite c)' from 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.createPartControl()' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'createExpandItem'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'createExpandItem'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="createExpandItem" replace="false" selection="1367 278" stamp="1179954545847" version="1.0" visibility="2"/>






<refactoring comment="Extract local variable 'bar2' from expression 'bar'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'bar2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions()'&#13;&#10;- Variable expression: 'bar'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'bar2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="bar2" replace="true" selection="1811 3" stamp="1179954704378" version="1.0"/>

<refactoring comment="Extract method 'private Composite initGUIOptions(RefactoringAction&lt;?&gt; action,ExpandBar bar2)' from 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions()' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'initGUIOptions'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'initGUIOptions'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="initGUIOptions" replace="false" selection="1807 218" stamp="1179954717690" version="1.0" visibility="2"/>
<refactoring comment="Move method 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions(...)' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions().action'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions(...)'&#13;&#10;- Moved method: N/A&#13;&#10;- Target element: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions().action'&#13;&#10;- Method name: 'initGUIOptions'" deprecate="true" description="Move method 'initGUIOptions'" flags="786438" getter="true" id="org.eclipse.jdt.ui.move.method" inline="true" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java[RefactoringView~initGUIOptions~QRefactoringAction\&lt;*&gt;;~QExpandBar;" name="initGUIOptions" remove="true" setter="true" stamp="1179954741190" targetIndex="0" targetName="refactoringView" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions().bar2' in 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions().bar2'" description="Inline local variable 'bar2'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" selection="1714 4" stamp="1179954753815" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions()' in 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.initGUIOptions()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'initGUIOptions'" flags="786434" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" mode="1" selection="1656 14" stamp="1179954758331" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.initGUIOptions(...)' to 'initConfigurationGUI'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.initGUIOptions(...)'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.initConfigurationGUI(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'initGUIOptions'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction~initGUIOptions~QComposite;" name="initConfigurationGUI" references="true" stamp="1179954861487" version="1.0"/>
<refactoring comment="Extract method 'private WrappedEditor getEditor()' from 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemExpanded()' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'getEditor'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'getEditor'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="getEditor" replace="false" selection="2599 140" stamp="1179955552034" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemExpanded().activeEditor' in 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemExpanded()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemExpanded().activeEditor'" description="Inline local variable 'activeEditor'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" selection="2613 12" stamp="1179955558550" version="1.0"/>


<refactoring comment="Extract local variable 'selectedItem' from expression 'event.item'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'selectedItem'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemExpanded()'&#13;&#10;- Variable expression: 'event.item'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'selectedItem'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="selectedItem" replace="true" selection="2676 10" stamp="1179955804534" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemCollapsed().selectedItem' in 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemCollapsed()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemCollapsed().selectedItem'" description="Inline local variable 'selectedItem'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" selection="2131 12" stamp="1179955871378" version="1.0"/>
<refactoring comment="Extract local variable 'item' from expression 'event.item'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'item'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemCollapsed()'&#13;&#10;- Variable expression: 'event.item'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'item'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="item" replace="true" selection="2173 10" stamp="1179956305425" version="1.0"/>
<refactoring comment="Extract method 'private void deActivate(Widget item)' from 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemCollapsed()' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'deActivate'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'deActivate'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="deActivate" replace="false" selection="2152 99" stamp="1179956343175" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addDeleteOption(Composite c)' from 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.initConfigurationGUI()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'addDeleteOption'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addDeleteOption'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" name="addDeleteOption" replace="false" selection="2272 412" stamp="1179958712565" version="1.0" visibility="2"/>
<refactoring comment="Extract local variable 'layout' from expression 'new GridLayout()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'layout'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.initConfigurationGUI()'&#13;&#10;- Variable expression: 'new GridLayout()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'layout'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" name="layout" replace="true" selection="2403 16" stamp="1179959232472" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.initConfigurationGUI().layout' in 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.initConfigurationGUI()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.PullUpAction.initConfigurationGUI().layout'" description="Inline local variable 'layout'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{PullUpAction.java" selection="2402 6" stamp="1179959259737" version="1.0"/>
<refactoring comment="Extract method 'private static boolean isOutstanding(RefactoringAction&lt;?&gt; action)' from 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.executeOutstandingRefactorings()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'isOutstanding'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'isOutstanding'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java" name="isOutstanding" replace="false" selection="1855 49" stamp="1179963781159" version="1.0" visibility="2"/>
<refactoring comment="Move 3 members to 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original elements:&#13;&#10;     edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.getKnownActions()&#13;&#10;     edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.refactoringActions&#13;&#10;     edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.executeOutstandingRefactorings()&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager'" delegate="false" deprecate="true" description="Move members" element1="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction~getKnownActions" element2="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction^refactoringActions" element3="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction~executeOutstandingRefactorings" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringActionManager.java[RefactoringActionManager" stamp="1179964294269" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.executeOutstandingRefactorings()' to 'executeOutstandingRefactoring'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.executeOutstandingRefactorings()'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.executeOutstandingRefactoring()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'executeOutstandingRefactorings'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringActionManager.java[RefactoringActionManager~executeOutstandingRefactorings" name="executeOutstandingRefactoring" references="true" stamp="1179965394097" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.getKnownActions()' to 'getActions'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.getKnownActions()'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.getActions()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getKnownActions'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringActionManager.java[RefactoringActionManager~getKnownActions" name="getActions" references="true" stamp="1179965471753" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.executeOutstandingRefactoring()' to 'executeOutstandingActions'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.executeOutstandingRefactoring()'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringActionManager.executeOutstandingActions()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'executeOutstandingRefactoring'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringActionManager.java[RefactoringActionManager~executeOutstandingRefactoring" name="executeOutstandingActions" references="true" stamp="1179965517081" version="1.0"/>

<refactoring comment="Extract method 'private void privateDeactivate(ExpandItem someItem)' from 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView.itemExpanded()' to 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'privateDeactivate'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.RefactoringView'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'privateDeactivate'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{RefactoringView.java" name="privateDeactivate" replace="false" selection="2251 103" stamp="1180029773284" version="1.0" visibility="2"/>

<refactoring comment="Extract method 'private String getVariableName()' from 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.getRefactoring()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'getVariableName'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'getVariableName'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" name="getVariableName" replace="false" selection="3164 16" stamp="1180036014065" version="1.0" visibility="2"/>
<refactoring argument="i" comment="Introduce parameter 'i' for 'private String edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.getVariableName()' from expression '++varCount'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.getVariableName()'&#13;&#10;- Parameter expression: '++varCount'&#13;&#10;- Parameter name: 'i'" default1="++varCount" delegate="false" deprecate="true" description="Introduce parameter for 'getVariableName'" flags="589826" id="org.eclipse.jdt.ui.introduce.parameter" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java[ExtractTempAction~getVariableName" name="getVariableName" parameter1="  -1 int i false" selection="3732 10" stamp="1180036948347" version="1.0"/>
<refactoring comment="Extract local variable 'p' from expression 'new LinkedPosition(doc,cu.getSource().indexOf(varName),varName.length())'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'p'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.postRefactoring()'&#13;&#10;- Variable expression: 'new LinkedPosition(doc,cu.getSource().indexOf(varName),varName.length())'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'p'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" name="p" replace="true" selection="4116 79" stamp="1180037421050" version="1.0"/>

<refactoring comment="Extract local variable 'positionGroup' from expression 'getPositionGroup(editor)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'positionGroup'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.executeRefactoring()'&#13;&#10;- Variable expression: 'getPositionGroup(editor)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'positionGroup'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java" name="positionGroup" replace="true" selection="3676 24" stamp="1180039934034" version="1.0"/>
<refactoring comment="Extract local variable 'id' from expression 'getVariableName(++varCount)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'id'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.getRefactoring()'&#13;&#10;- Variable expression: 'getVariableName(++varCount)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'id'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" name="id" replace="true" selection="3761 27" stamp="1180042420956" version="1.0"/>
<refactoring comment="Extract method 'private LinkedPositionGroup init(IDocument document) throws BadLocationException ' from 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle.getPositionGroup()' to 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'init'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'init'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" name="init" replace="false" selection="4801 314" stamp="1180042941112" version="1.0" visibility="2"/>
<refactoring comment="Convert local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle.getPositionGroup().group' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle.getPositionGroup()' to field&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle.getPositionGroup().group'&#13;&#10;- Field name: 'group'&#13;&#10;- Initialize field in method&#13;&#10;- Declared visibility: 'private'" description="Convert local variable 'group' to field" final="false" flags="2" id="org.eclipse.jdt.ui.promote.temp" initialize="1" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" name="group" selection="4874 6" stamp="1180042967987" static="false" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle.getFirstPosition().positionGroup' in 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle.getFirstPosition()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.RefactoringBundle.getFirstPosition().positionGroup'" description="Inline local variable 'positionGroup'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java" selection="5472 13" stamp="1180043093159" version="1.0"/>
<refactoring abstract="0" comment="Pull up 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.getVariableName(...)' from 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction' to 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractTempAction.getVariableName(...)'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction'&#13;&#10;- Use super type where possible" delete="1" description="Pull up 'getVariableName' to 'RefactoringAction'" element1="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java[ExtractTempAction~getVariableName~QString;" element2="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractTempAction.java[ExtractTempAction~getVariableName~QString;" flags="589830" id="org.eclipse.jdt.ui.pull.up" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction" instanceof="false" pull="1" replace="true" stamp="1180044412112" stubs="true" version="1.0"/>
<refactoring comment="Extract local variable 'cu' from expression 'getCU(r.first)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'cu'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.getRefactoring()'&#13;&#10;- Variable expression: 'getCU(r.first)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'cu'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java" name="cu" replace="true" selection="2570 14" stamp="1180044942003" version="1.0"/>
<refactoring comment="Extract local variable 'group' from expression 'bundle.getPositionGroup(editor.getDocument())'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'group'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.executeRefactoring()'&#13;&#10;- Variable expression: 'bundle.getPositionGroup(editor.getDocument())'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'group'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java" name="group" replace="true" selection="4286 45" stamp="1180124028269" version="1.0"/>
<refactoring comment="Extract local variable 'group' from expression 'bundle.getPositionGroup(editor.getDocument())'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Variable name: 'group'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.LinkModeManager.add()'&#13;&#10;- Variable expression: 'bundle.getPositionGroup(editor.getDocument())'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'group'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java" name="group" replace="true" selection="4510 45" stamp="1180124638331" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.LinkModeManager' in 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.RefactoringAction.LinkModeManager'" description="Convert member type 'LinkModeManager' to top level" field="false" final="false" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{RefactoringAction.java[RefactoringAction[LinkModeManager" mandatory="false" possible="true" stamp="1180124994878" version="1.0"/>


<refactoring comment="Rename type 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.StatementAndExpressionVisitor' to 'StatementVisitor'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.StatementAndExpressionVisitor'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoringview.refactorings.ExtractMethodAction.StatementVisitor'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'StatementAndExpressionVisitor'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.refactoringview.refactorings{ExtractMethodAction.java[ExtractMethodAction[StatementAndExpressionVisitor" matchStrategy="1" name="StatementVisitor" qualified="false" references="true" similarDeclarations="false" stamp="1180136219394" textual="false" version="1.0"/>
<refactoring comment="Extract method 'private Rectangle getBounds(StyledText textWidget,int offset,int length)' from 'edu.pdx.cs.multiview.refactoringview.views.SelectRegion.draw()' to 'edu.pdx.cs.multiview.refactoringview.views.SelectRegion'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoringView'&#13;&#10;- Method name: 'getBounds'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoringview.views.SelectRegion'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'getBounds'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoringview.views{ASTRegion.java" name="getBounds" replace="false" selection="2601 251" stamp="1180136890659" version="1.0" visibility="2"/>
</session>
