1179788772065	Inline local variable 'change'
1179791913284	Extract local variable 'i'
1179791917847	Extract local variable 'j'
1179791921097	Extract local variable 'j2'
1179791923831	Extract local variable 'k'
1179856538909	Extract method 'one'
1179862627659	Extract local variable 'settings'
1179862694347	Extract local variable 'proc'
1179862764065	Extract local variable 'members'
1179863006753	Extract method 'getRefactoring'
1179863119800	Inline local variable 'change'
1179863232097	Change method 'doRefactoring'
1179863323644	Inline method 'getRefactoring'
1179863360534	Inline local variable 'ref'
1179863900690	Change method 'getRefactoring'
1179864311862	Rename method 'getSelectionItems'
1179865534487	Inline local variable 'refactoring'
1179865861659	Convert anonymous class to nested
1179865884144	Convert member type 'CodeVisitor' to top level
1179868629909	Inline local variable 'firstNode'
1179868632534	Inline local variable 'lastNode'
1179869126440	Extract method 'pairStatementsWithParents'
1179871492847	Extract method 'contiguousStatements'
1179871509034	Extract method 'toRegions'
1179871521003	Inline local variable 'contiguousStatements'
1179871523644	Inline local variable 'blocks'
1179874928815	Extract local variable 'startPosition'
1179874938003	Extract local variable 'length'
1179876267659	Extract method 'compare'
1179878403644	Extract method 'sortByOffset'
1179878750972	Extract local variable 'collect'
1179940348456	Move member 'StatementAndExpressionVisitor'
1179940391925	Rename type 'CodeVisitor'
1179941215425	Rename type 'ConvertLocalToInstanceAction'
1179941483940	Pull up members to 'TempAction'
1179941686237	Inline local variable 'refactoring'
1179942791581	Rename type 'MethodAction'
1179942847519	Pull up members to 'MemberAction'
1179943333597	Inline local variable 'r'
1179943338190	Inline local variable 'proc'
1179945412878	Inline local variable 'frag'
1179951267394	Inline local variable 'refactoring'
1179953452550	Inline local variable 'layout'
1179954528628	Extract method 'initGUIOptions'
1179954545847	Extract method 'createExpandItem'
1179954704378	Extract local variable 'bar2'
1179954717690	Extract method 'initGUIOptions'
1179954741190	Move method 'initGUIOptions'
1179954753815	Inline local variable 'bar2'
1179954758331	Inline method 'initGUIOptions'
1179954861487	Rename method 'initGUIOptions'
1179955552034	Extract method 'getEditor'
1179955558550	Inline local variable 'activeEditor'
1179955804534	Extract local variable 'selectedItem'
1179955871378	Inline local variable 'selectedItem'
1179956305425	Extract local variable 'item'
1179956343175	Extract method 'deActivate'
1179958712565	Extract method 'addDeleteOption'
1179959232472	Extract local variable 'layout'
1179959259737	Inline local variable 'layout'
1179963781159	Extract method 'isOutstanding'
1179964294269	Move members
1179965394097	Rename method 'executeOutstandingRefactorings'
1179965471753	Rename method 'getKnownActions'
1179965517081	Rename method 'executeOutstandingRefactoring'
1180029773284	Extract method 'privateDeactivate'
1180036014065	Extract method 'getVariableName'
1180036948347	Introduce parameter for 'getVariableName'
1180037421050	Extract local variable 'p'
1180039934034	Extract local variable 'positionGroup'
1180042420956	Extract local variable 'id'
1180042941112	Extract method 'init'
1180042967987	Convert local variable 'group' to field
1180043093159	Inline local variable 'positionGroup'
1180044412112	Pull up 'getVariableName' to 'RefactoringAction'
1180044942003	Extract local variable 'cu'
1180124028269	Extract local variable 'group'
1180124638331	Extract local variable 'group'
1180124994878	Convert member type 'LinkModeManager' to top level
1180136219394	Rename type 'StatementAndExpressionVisitor'
1180136890659	Extract method 'getBounds'
