source.. = src/,\
           src_tests/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/ehcache-2.7.5.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/slf4j-jdk14-1.6.6.jar,\
               lib/mockito-all-1.9.0.jar
