<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Extract local variable 'parent' from expression '(VariableDeclaration)node.getParent()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Variable name: 'parent'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}.itemSelected()'&#13;&#10;- Variable expression: '(VariableDeclaration)node.getParent()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'parent'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java" name="parent" replace="true" selection="6274 38" stamp="1183497392683" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}.itemSelected().r' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}.itemSelected()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}.itemSelected().r'" description="Inline local variable 'r'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java" selection="6565 1" stamp="1183497615027" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}.itemSelected().r' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}.itemSelected()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}.itemSelected().r'" description="Inline local variable 'r'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java" selection="6309 1" stamp="1183497618277" version="1.0"/>
<refactoring comment="Extract local variable 'inlineTempRefactoring' from expression 'new InlineTempRefactoring(parent)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Variable name: 'inlineTempRefactoring'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillForExpression().new SelectionListener() {...}.itemSelected()'&#13;&#10;- Variable expression: 'new InlineTempRefactoring(parent)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'inlineTempRefactoring'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java" name="inlineTempRefactoring" replace="true" selection="5146 33" stamp="1183498063605" version="1.0"/>
<refactoring comment="Encapsulate field 'edu.pdx.cs.multiview.refactoring.piemenu.Startup.builder' in 'edu.pdx.cs.multiview.refactoring.piemenu.Startup'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.Startup.builder'&#13;&#10;- Getter method name: 'getBuilder'&#13;&#10;- Setter method name: 'setBuilder'&#13;&#10;- Field visibility: 'private'&#13;&#10;- Use getter and setter methods in declaring type" comments="false" declaring="true" description="Encapsulate field 'builder'" flags="589830" getter="getBuilder" id="org.eclipse.jdt.ui.self.encapsulate" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{Startup.java[Startup^builder" insertion="1" setter="setBuilder" stamp="1183763727511" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu().item' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu().item'" description="Inline local variable 'item'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{UsabilityTestActivator.java" selection="1010 4" stamp="1183765513183" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu().item2' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu().item2'" description="Inline local variable 'item2'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{UsabilityTestActivator.java" selection="1206 5" stamp="1183765518980" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu().item3' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu().item3'" description="Inline local variable 'item3'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{UsabilityTestActivator.java" selection="1401 5" stamp="1183765523761" version="1.0"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}'&#13;&#10;- Class name: 'InlineLocal'&#13;&#10;- Declared visibility: 'protected'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java" name="InlineLocal" selection="6762 17" stamp="1183766097199" static="false" version="1.0" visibility="4"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillTempMenu().new SelectionListener() {...}'&#13;&#10;- Class name: 'ConvertToInstance'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java" name="ConvertToInstance" selection="7168 17" stamp="1183766119402" static="false" version="1.0" visibility="2"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}'&#13;&#10;- Class name: 'PullUp'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="PullUp" selection="2457 17" stamp="1183766247636" static="false" version="1.0" visibility="2"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}'&#13;&#10;- Class name: 'InlineMethod'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="InlineMethod" selection="3529 17" stamp="1183766262355" static="false" version="1.0" visibility="2"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}'&#13;&#10;- Class name: 'PushDown'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="PushDown" selection="4121 17" stamp="1183766289214" static="false" version="1.0" visibility="2"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu().new SelectionListener() {...}'&#13;&#10;- Class name: 'IntroduceIndirection'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="IntroduceIndirection" selection="4681 17" stamp="1183766315246" static="false" version="1.0" visibility="2"/>


<refactoring comment="Rename type 'edu.pdx.cs.multiview.refactoring.piemenu.usability.IllogicalBuilder' to 'RandomBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.IllogicalBuilder'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.RandomBuilder'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'IllogicalBuilder'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{IllogicalBuilder.java[IllogicalBuilder" matchStrategy="1" name="RandomBuilder" qualified="false" references="true" similarDeclarations="false" stamp="1183766842214" textual="false" version="1.0"/>
</session>
