<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename type 'edu.berkeley.guir.lib.satin.widgets.Main' to 'SwingMain'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.berkeley.guir.lib.satin.widgets.Main'&#13;&#10;- Renamed element: 'edu.berkeley.guir.lib.satin.widgets.SwingMain'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Main'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.berkeley.guir.lib.satin.widgets{Main.java[Main" matchStrategy="1" name="SwingMain" qualified="false" references="true" similarDeclarations="false" stamp="1180461149050" textual="false" version="1.0"/>
<refactoring comment="Extract local variable 'label' from expression 'new Label(&quot;Bloo&quot;)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'label'&#13;&#10;- Destination method: 'edu.berkeley.guir.lib.satin.widgets.SwingMain.main()'&#13;&#10;- Variable expression: 'new Label(&quot;Bloo&quot;)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'label'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.berkeley.guir.lib.satin.widgets{SwingMain.java" name="label" replace="true" selection="285 17" stamp="1180461526050" version="1.0"/>
<refactoring comment="Extract method 'private void drawLine(GC gc,double currentRadian,Arc2D arc)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.paintControl()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'drawLine'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'drawLine'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="drawLine" replace="false" selection="6747 330" stamp="1180464671253" version="1.0" visibility="2"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenuPainter' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenuPainter'&#13;&#10;- Field name: 'pieMenu'&#13;&#10;- Parameter name: 'pieMenu'&#13;&#10;- Declare field 'final'" description="Convert member type 'PieMenuPainter' to top level" field="true" fieldName="pieMenu" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu[PieMenuPainter" mandatory="true" parameterName="pieMenu" possible="true" stamp="1180468564847" version="1.0"/>
<refactoring comment="Move 6 members to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original elements:&#13;&#10;     edu.pdx.cs.multiview.swt.pieMenu.PieMenu.COLOR_BLUE&#13;&#10;     edu.pdx.cs.multiview.swt.pieMenu.PieMenu.DEFAULT_START&#13;&#10;     edu.pdx.cs.multiview.swt.pieMenu.PieMenu.COLOR_GREY&#13;&#10;     edu.pdx.cs.multiview.swt.pieMenu.PieMenu.COLOR_YELLOW&#13;&#10;     edu.pdx.cs.multiview.swt.pieMenu.PieMenu.COLOR_BLACK&#13;&#10;     edu.pdx.cs.multiview.swt.pieMenu.PieMenu.COLOR_GREEN&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'" delegate="false" deprecate="true" description="Move members" element1="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu^COLOR_BLUE" element2="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu^DEFAULT_START" element3="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu^COLOR_GREY" element4="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu^COLOR_YELLOW" element5="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu^COLOR_BLACK" element6="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java[PieMenuPaint" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java[PieMenuPainter" stamp="1180468703565" version="1.0"/>

<refactoring comment="Extract method 'private static void xx(Shell containerShell,PieMenu pieMenu,int radius)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'xx'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'xx'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="xx" replace="false" selection="628 143" stamp="1180471151019" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.initRegion().radius' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.initRegion()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.initRegion().radius'" description="Inline local variable 'radius'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" selection="898 7" stamp="1180471234737" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.initRegion(...)' to 'initShell'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.initRegion(...)'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.initShell(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'initRegion'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu~initRegion~QShell;" name="initShell" references="true" stamp="1180471245331" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu().containerShell' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu().containerShell'" description="Inline local variable 'containerShell'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" selection="425 14" stamp="1180471332050" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu().pieMenu' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu().pieMenu'" description="Inline local variable 'pieMenu'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" selection="427 7" stamp="1180471334284" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.berkeley.guir.lib.satin.widgets.JSatinComponent.java'" description="Delete element" element1="/src&lt;edu.berkeley.guir.lib.satin.widgets{JSatinComponent.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1180471359565" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 7 element(s) from project 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original elements:&#13;&#10;     edu.berkeley.guir.lib.satin.widgets.ExtensionFileFilter.java&#13;&#10;     edu.berkeley.guir.lib.satin.widgets.ImagePreviewer.java&#13;&#10;     edu.berkeley.guir.lib.satin.widgets.ImagePreviewFileChooser.java&#13;&#10;     edu.berkeley.guir.lib.satin.widgets.Previewer.java&#13;&#10;     edu.berkeley.guir.lib.satin.widgets.PreviewFileChooser.java&#13;&#10;     package.html&#13;&#10;     vssver.scc" description="Delete elements" element1="src/edu/berkeley/guir/lib/satin/widgets/vssver.scc" element2="src/edu/berkeley/guir/lib/satin/widgets/package.html" element3="/src&lt;edu.berkeley.guir.lib.satin.widgets{ImagePreviewer.java" element4="/src&lt;edu.berkeley.guir.lib.satin.widgets{ExtensionFileFilter.java" element5="/src&lt;edu.berkeley.guir.lib.satin.widgets{PreviewFileChooser.java" element6="/src&lt;edu.berkeley.guir.lib.satin.widgets{ImagePreviewFileChooser.java" element7="/src&lt;edu.berkeley.guir.lib.satin.widgets{Previewer.java" elements="5" flags="589830" id="org.eclipse.jdt.ui.delete" resources="2" stamp="1180471372784" subPackages="false" version="1.0"/>
<refactoring comment="Extract local variable 'painter' from expression 'new PieMenuPainter(this)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'painter'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu()'&#13;&#10;- Variable expression: 'new PieMenuPainter(this)'" description="Extract local variable 'painter'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="painter" replace="false" selection="894 24" stamp="1180472375987" version="1.0"/>
<refactoring comment="Extract method 'private ArcSet getArcs(int numItems)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'getArcs'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'getArcs'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="getArcs" replace="false" selection="10211 20" stamp="1180476321550" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl().i' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl().i'" description="Inline local variable 'i'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" selection="10187 1" stamp="1180477383456" version="1.0"/>
<refactoring comment="Extract local variable 'angle1' from expression '(currentRadian) % (2 * Math.PI)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'angle1'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.Arc.contains()'&#13;&#10;- Variable expression: '(currentRadian) % (2 * Math.PI)'" description="Extract local variable 'angle1'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="angle1" replace="false" selection="15017 29" stamp="1180479664300" version="1.0"/>

<refactoring comment="Extract local variable 'angle2' from expression '(currentRadian + stepRadian) % (2 * Math.PI)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'angle2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.Arc.contains()'&#13;&#10;- Variable expression: '(currentRadian + stepRadian) % (2 * Math.PI)'" description="Extract local variable 'angle2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="angle2" replace="false" selection="15094 40" stamp="1180479681394" version="1.0"/>
<refactoring comment="Introduce factory 'createCoordinate' in 'edu.pdx.cs.multiview.swt.pieMenu.Coordinate' for constructor 'edu.pdx.cs.multiview.swt.pieMenu.Coordinate.Coordinate()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.Coordinate.Coordinate()'&#13;&#10;- Factory name: 'createCoordinate'&#13;&#10;- Owner class: 'edu.pdx.cs.multiview.swt.pieMenu.Coordinate'&#13;&#10;- Declare original constructor 'private'" description="Introduce factory for 'Coordinate'" element1="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{Coordinate.java[Coordinate" flags="589830" id="org.eclipse.jdt.ui.introduce.factory" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{Coordinate.java" name="createCoordinate" protect="true" selection="82 10" stamp="1180544218565" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'edu.pdx.cs.multiview.swt.pieMenu/src/edu.pdx.cs.multiview.swt.pieMenu.geometry'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Destination element: 'edu.pdx.cs.multiview.swt.pieMenu/src/edu.pdx.cs.multiview.swt.pieMenu.geometry'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.Coordinate.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry" element1="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{Coordinate.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1180544311722" units="1" version="1.0"/>

<refactoring comment="Extract method 'private double halfRadian()' from 'edu.pdx.cs.multiview.swt.pieMenu.geometry.CoordinateTest.testNWAngle()' to 'edu.pdx.cs.multiview.swt.pieMenu.geometry.CoordinateTest'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'halfRadian'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.CoordinateTest'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'halfRadian'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{CoordinateTest.java" name="halfRadian" replace="false" selection="513 9" stamp="1180546388675" version="1.0" visibility="2"/>
<refactoring comment="Extract local variable 'pi' from expression 'Math.PI'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'pi'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.CoordinateTest.halfRadian()'&#13;&#10;- Variable expression: 'Math.PI'" description="Extract local variable 'pi'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{CoordinateTest.java" name="pi" replace="false" selection="1101 7" stamp="1180546611987" version="1.0"/>
<refactoring comment="Rename local variable 'a2' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.CoordinateTest.testNEAngle()' to 'inc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.CoordinateTest.testNEAngle().a2'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.CoordinateTest.testNEAngle().inc'&#13;&#10;- Update references to refactored element" description="Rename local variable 'a2'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{CoordinateTest.java" name="inc" references="true" selection="644 2" stamp="1180547525081" version="1.0"/>
<refactoring comment="Extract method 'private double normalize(double angle)' from 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.Arc()' to 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'normalize'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'normalize'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="normalize" replace="false" selection="190 93" stamp="1180547603987" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private double radian()' from 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.normalize()' to 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'radian'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of statements with method" comments="false" description="Extract method 'radian'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="radian" replace="true" selection="344 9" stamp="1180547633394" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.contains().angle2' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.contains()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.contains().angle2'" description="Inline local variable 'angle2'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="620 6" stamp="1180548022722" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.contains().angle1' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.contains()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.contains().angle1'" description="Inline local variable 'angle1'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="594 6" stamp="1180548025237" version="1.0"/>
<refactoring comment="Extract method 'private double temp()' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.halfWayRadian()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'temp'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'temp'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="temp" replace="false" selection="14843 38" stamp="1180548758425" version="1.0" visibility="2"/>
<refactoring comment="Move method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.temp()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.otherArc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.temp()'&#13;&#10;- Moved method: N/A&#13;&#10;- Target element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.otherArc'&#13;&#10;- Method name: 'temp'&#13;&#10;- Parameter name: 'indexedArc'" deprecate="true" description="Move method 'temp'" flags="786438" getter="true" id="org.eclipse.jdt.ui.move.method" inline="true" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java[PieMenuPainter[IndexedArc~temp" name="temp" remove="true" setter="true" stamp="1180548767659" targetIndex="0" targetName="indexedArc" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.temp()' to 'halfWayRadian'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.temp()'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.halfWayRadian()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'temp'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java[Arc~temp" name="halfWayRadian" references="true" stamp="1180548808253" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate().x' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate().x'" description="Inline local variable 'x'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java" selection="681 1" stamp="1180549711081" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate().y' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate().y'" description="Inline local variable 'y'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java" selection="669 1" stamp="1180549713534" version="1.0"/>
<refactoring comment="Rename type 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc' to 'Angle'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Angle'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Arc'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java[Arc" matchStrategy="1" name="Angle" qualified="false" references="true" similarDeclarations="false" stamp="1180549988565" textual="false" version="1.0"/>
<refactoring comment="Rename type 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc' to 'Arc2'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc2'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Arc'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java[Arc" matchStrategy="1" name="Arc2" qualified="false" references="true" similarDeclarations="false" stamp="1180550085034" textual="false" version="1.0"/>
<refactoring comment="Rename type 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc2' to 'Arc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc2'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Arc2'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc2.java[Arc2" matchStrategy="1" name="Arc" qualified="false" references="true" similarDeclarations="false" stamp="1180550112159" textual="false" version="1.0"/>
<refactoring comment="Extract local variable 'angle2' from expression 'this.angle'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'angle2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill()'&#13;&#10;- Variable expression: 'this.angle'" description="Extract local variable 'angle2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="angle2" replace="false" selection="434 10" stamp="1180550627784" version="1.0"/>
<refactoring comment="Extract local variable 'incAngle2' from expression 'this.incAngle'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'incAngle2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill()'&#13;&#10;- Variable expression: 'this.incAngle'" description="Extract local variable 'incAngle2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="incAngle2" replace="false" selection="493 13" stamp="1180550631440" version="1.0"/>

<refactoring comment="Extract method 'private int toDegrees(double angle2)' from 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill()' to 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'toDegrees'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of statements with method" comments="false" description="Extract method 'toDegrees'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="toDegrees" replace="true" selection="482 27" stamp="1180550650784" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill().angle2' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill().angle2'" description="Inline local variable 'angle2'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="492 6" stamp="1180550670940" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill().incAngle2' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.fill().incAngle2'" description="Inline local variable 'incAngle2'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="483 9" stamp="1180550673331" version="1.0"/>
<refactoring comment="Extract local variable 'x1' from expression 'radius'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'x1'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Variable expression: 'radius'" description="Extract local variable 'x1'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="x1" replace="false" selection="670 6" stamp="1180570547237" version="1.0"/>
<refactoring comment="Extract local variable 'y1' from expression 'radius'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'y1'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Variable expression: 'radius'" description="Extract local variable 'y1'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="y1" replace="false" selection="693 6" stamp="1180570551581" version="1.0"/>
<refactoring comment="Extract local variable 'x2' from expression 'c.getX()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'x2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Variable expression: 'c.getX()'" description="Extract local variable 'x2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="x2" replace="false" selection="716 8" stamp="1180570557019" version="1.0"/>
<refactoring comment="Extract local variable 'y2' from expression 'c.getY()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'y2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Variable expression: 'c.getY()'" description="Extract local variable 'y2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" name="y2" replace="false" selection="741 8" stamp="1180570568315" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().y2' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().y2'" description="Inline local variable 'y2'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="779 2" stamp="1180641454347" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().x2' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().x2'" description="Inline local variable 'x2'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="750 2" stamp="1180641457675" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().y1' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().y1'" description="Inline local variable 'y1'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="730 2" stamp="1180641460300" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().x1' in 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Arc.drawLine().x1'" description="Inline local variable 'x1'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Arc.java" selection="710 2" stamp="1180641462862" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.moveInOrOutBy(...)' to 'movedInOrOutBy'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.moveInOrOutBy(...)'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.movedInOrOutBy(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'moveInOrOutBy'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java[Coordinate~moveInOrOutBy~D" name="movedInOrOutBy" references="true" stamp="1180644387128" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.getX()' to 'x'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.getX()'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.x()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getX'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java[Coordinate~getX" name="x" references="true" stamp="1180644793847" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.getY()' to 'y'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.getY()'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.y()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getY'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java[Coordinate~getY" name="y" references="true" stamp="1180644806644" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.polarToCartesian()' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.polarToCartesian()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'polarToCartesian'" flags="786434" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" mode="1" selection="3732 16" stamp="1180646358815" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.renderString().c' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.renderString()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.renderString().c'" description="Inline local variable 'c'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" selection="4531 1" stamp="1180646681159" version="1.0"/>
<refactoring comment="Extract method 'private int smallRadius()' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.fillSmallCircle()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'smallRadius'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'smallRadius'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="smallRadius" replace="false" selection="1845 2" stamp="1180647274378" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private int circleCoord(int smallRadius)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.drawSmallCircle()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'circleCoord'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of statements with method" comments="false" description="Extract method 'circleCoord'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="circleCoord" replace="true" selection="2119 25" stamp="1180647305831" version="1.0" visibility="2"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.center()' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.center()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'center'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" mode="1" selection="13218 6" stamp="1180647958003" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.drawLine()' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.drawLine()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'drawLine'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" mode="1" selection="13216 8" stamp="1180647962065" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.fill()' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.fill()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'fill'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" mode="1" selection="13220 4" stamp="1180647965956" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.halfWayRadian()' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.halfWayRadian()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'halfWayRadian'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" mode="1" selection="13234 13" stamp="1180647996097" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.contains()' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.IndexedArc.contains()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'contains'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" mode="1" selection="13239 8" stamp="1180648001487" version="1.0"/>
<refactoring comment="Extract local variable 'isSelectedItem' from expression 'pieMenu.getSelectedItem() == arc.index'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'isSelectedItem'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl()'&#13;&#10;- Variable expression: 'pieMenu.getSelectedItem() == arc.index'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'isSelectedItem'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="isSelectedItem" replace="true" selection="8882 38" stamp="1180650106065" version="1.0"/>

<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl().backGroundColor' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl().backGroundColor'" description="Inline local variable 'backGroundColor'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" selection="9070 15" stamp="1180650415597" version="1.0"/>
<refactoring comment="Extract local variable 'textPosition' from expression 'arc.arc.center().movedInOrOutBy(scalingFactor())'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'textPosition'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.paintControl()'&#13;&#10;- Variable expression: 'arc.arc.center().movedInOrOutBy(scalingFactor())'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'textPosition'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" name="textPosition" replace="true" selection="5557 56" stamp="1180651305081" version="1.0"/>
</session>
