1180461149050	Rename type 'Main'
1180461526050	Extract local variable 'label'
1180464671253	Extract method 'drawLine'
1180468564847	Convert member type 'PieMenuPainter' to top level
1180468703565	Move members
1180471151019	Extract method 'xx'
1180471234737	Inline local variable 'radius'
1180471245331	Rename method 'initRegion'
1180471332050	Inline local variable 'containerShell'
1180471334284	Inline local variable 'pieMenu'
1180471359565	Delete element
1180471372784	Delete elements
1180472375987	Extract local variable 'painter'
1180476321550	Extract method 'getArcs'
1180477383456	Inline local variable 'i'
1180479664300	Extract local variable 'angle1'
1180479681394	Extract local variable 'angle2'
1180544218565	Introduce factory for 'Coordinate'
1180544311722	Move compilation unit
1180546388675	Extract method 'halfRadian'
1180546611987	Extract local variable 'pi'
1180547525081	Rename local variable 'a2'
1180547603987	Extract method 'normalize'
1180547633394	Extract method 'radian'
1180548022722	Inline local variable 'angle2'
1180548025237	Inline local variable 'angle1'
1180548758425	Extract method 'temp'
1180548767659	Move method 'temp'
1180548808253	Rename method 'temp'
1180549711081	Inline local variable 'x'
1180549713534	Inline local variable 'y'
1180549988565	Rename type 'Arc'
1180550085034	Rename type 'Arc'
1180550112159	Rename type 'Arc2'
1180550627784	Extract local variable 'angle2'
1180550631440	Extract local variable 'incAngle2'
1180550650784	Extract method 'toDegrees'
1180550670940	Inline local variable 'angle2'
1180550673331	Inline local variable 'incAngle2'
1180570547237	Extract local variable 'x1'
1180570551581	Extract local variable 'y1'
1180570557019	Extract local variable 'x2'
1180570568315	Extract local variable 'y2'
1180641454347	Inline local variable 'y2'
1180641457675	Inline local variable 'x2'
1180641460300	Inline local variable 'y1'
1180641462862	Inline local variable 'x1'
1180644387128	Rename method 'moveInOrOutBy'
1180644793847	Rename method 'getX'
1180644806644	Rename method 'getY'
1180646358815	Inline method 'polarToCartesian'
1180646681159	Inline local variable 'c'
1180647274378	Extract method 'smallRadius'
1180647305831	Extract method 'circleCoord'
1180647958003	Inline method 'center'
1180647962065	Inline method 'drawLine'
1180647965956	Inline method 'fill'
1180647996097	Inline method 'halfWayRadian'
1180648001487	Inline method 'contains'
1180650106065	Extract local variable 'isSelectedItem'
1180650415597	Inline local variable 'backGroundColor'
1180651305081	Extract local variable 'textPosition'
