Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Cues Plug-in
Bundle-SymbolicName: edu.pdx.cs.multiview.refactoringCues;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.pdx.cs.multiview.refactoringCues.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 edu.pdx.cs.multiview.util,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.update.configurator,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.junit
Eclipse-LazyStart: true
Bundle-ClassPath: lib/collections-generic-4.01.jar,
 .
