1184885791680	Extract method 'drawTop'
1184885798102	Extract method 'drawBottom'
1184886056086	Extract method 'dx'
1184886067774	Extract method 'dy'
1184886094195	Extract method 'y1'
1184886121242	Extract method 'x1'
1184886331336	Inline method 'getText'
1184952842727	Extract method 'addTo'
1184952858695	Move method 'addTo'
1184952908305	Inline method 'getAnnotation'
1184957020164	Inline method 'y1'
1184957023711	Inline method 'y2'
1184957026586	Inline method 'x2'
1184957029711	Inline method 'x1'
1184966713211	Extract method 'getRectangle'
