1181069369437	Extract local variable 'pieMenu'
1181069442718	Extract local variable 'aShell'
1181069799656	Extract method 'addListeners'
1181074662671	Extract local variable 'emptyItem'
1181080465125	Rename method 'createCoordinate'
1181080890437	Rename method 'createCoordinate'
1181080896531	Rename method 'createCoordinate'
1181147657750	Extract local variable 'shell2'
1181152412140	Extract local variable 'x'
1181152416125	Extract local variable 'y'
1181152428187	Extract method 'forceActivate'
1181152485640	Inline local variable 'x'
1181152488203	Inline local variable 'y'
1181153263093	Inline method 'getItemIndex'
1181153276234	Extract local variable 'c'
1181153715140	Inline local variable 'c'
1181163615187	Convert member type 'PieMenuActivator' to top level
1181164726781	Move member 'createPieMenuOn'
1181164735500	Convert member type 'IPieMenuBuilder' to top level
1181164973046	Extract method 'getActivatorFor'
1181166238609	Inline local variable 'p'
1181240363640	Extract method 'flashSelectionAndDispose'
1181243185859	Extract method 'handleMouseMoveInParent'
