<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Extract local variable 'pieMenu' from expression 'new PieMenu(new Shell(parent.getShell(),SWT.NO_TRIM))'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'pieMenu'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu()'&#13;&#10;- Variable expression: 'new PieMenu(new Shell(parent.getShell(),SWT.NO_TRIM))'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'pieMenu'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="pieMenu" replace="true" selection="583 53" stamp="1181069369437" version="1.0"/>
<refactoring comment="Extract local variable 'aShell' from expression 'new Shell(parent.getShell(),SWT.NO_TRIM)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'aShell'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu()'&#13;&#10;- Variable expression: 'new Shell(parent.getShell(),SWT.NO_TRIM)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'aShell'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="aShell" replace="true" selection="606 40" stamp="1181069442718" version="1.0"/>
<refactoring comment="Extract method 'private static void addListeners(Composite parent,Shell shell,final PieMenu pieMenu)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenu()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'addListeners'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addListeners'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="addListeners" replace="false" selection="769 374" stamp="1181069799656" version="1.0" visibility="2"/>
<refactoring comment="Extract local variable 'emptyItem' from expression 'new EmptyItem(menuItem)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'emptyItem'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.add()'&#13;&#10;- Variable expression: 'new EmptyItem(menuItem)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'emptyItem'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="emptyItem" replace="true" selection="2716 23" stamp="1181074662671" version="1.0"/>

<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate(...)' to 'create'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate(...)'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.create(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'createCoordinate'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java[Coordinate~createCoordinate~I~I" name="create" references="true" stamp="1181080465125" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate(...)' to 'create'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate(...)'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.create(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'createCoordinate'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java[Coordinate~createCoordinate~D~D" name="create" references="true" stamp="1181080890437" version="1.0"/>
<refactoring comment="Rename method 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate(...)' to 'create'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.createCoordinate(...)'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.swt.pieMenu.geometry.Coordinate.create(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'createCoordinate'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu.geometry{Coordinate.java[Coordinate~createCoordinate~I~I~I~I" name="create" references="true" stamp="1181080896531" version="1.0"/>
<refactoring comment="Extract local variable 'shell2' from expression 'shell.getParent().getShell()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'shell2'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.setFocus()'&#13;&#10;- Variable expression: 'shell.getParent().getShell()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'shell2'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="shell2" replace="true" selection="3986 28" stamp="1181147657750" version="1.0"/>
<refactoring comment="Extract local variable 'x' from expression 'e.x'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'x'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp()'&#13;&#10;- Variable expression: 'e.x'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'x'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="x" replace="true" selection="2503 3" stamp="1181152412140" version="1.0"/>
<refactoring comment="Extract local variable 'y' from expression 'e.y'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'y'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp()'&#13;&#10;- Variable expression: 'e.y'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'y'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="y" replace="true" selection="2524 3" stamp="1181152416125" version="1.0"/>
<refactoring comment="Extract method 'private void forceActivate(int x,int y)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'forceActivate'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'forceActivate'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="forceActivate" replace="false" selection="2508 127" stamp="1181152428187" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp().x' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp().x'" description="Inline local variable 'x'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" selection="2474 1" stamp="1181152485640" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp().y' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenu().new MouseListener() {...}.mouseUp().y'" description="Inline local variable 'y'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" selection="2474 1" stamp="1181152488203" version="1.0"/>
<refactoring comment="Inline method 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.getItemIndex()' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuPainter.getItemIndex()'&#13;&#10;- Remove method declaration&#13;&#10;- Replace all references to method with statements" delete="true" description="Inline method 'getItemIndex'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuPainter.java" mode="1" selection="7126 12" stamp="1181153263093" version="1.0"/>
<refactoring comment="Extract local variable 'c' from expression 'Coordinate.create(x,y,PieMenuPainter.getRadius(),PieMenuPainter.getRadius())'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Variable name: 'c'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.forceActivateAt()'&#13;&#10;- Variable expression: 'Coordinate.create(x,y,PieMenuPainter.getRadius(),PieMenuPainter.getRadius())'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'c'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="c" replace="true" selection="4685 81" stamp="1181153276234" version="1.0"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.forceActivate().c' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.forceActivate()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.forceActivate().c'" description="Inline local variable 'c'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" selection="4822 1" stamp="1181153715140" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenuActivator' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.PieMenuActivator'" description="Convert member type 'PieMenuActivator' to top level" field="false" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu[PieMenuActivator" mandatory="false" possible="true" stamp="1181163615187" version="1.0"/>
<refactoring comment="Move 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenuOn(...)' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.createPieMenuOn(...)'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator'" delegate="false" deprecate="true" description="Move member 'createPieMenuOn'" element1="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu~createPieMenuOn~QComposite;~QIPieMenuBuilder;" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuActivator.java[PieMenuActivator" stamp="1181164726781" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.IPieMenuBuilder' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.IPieMenuBuilder'&#13;&#10;- Field name: 'pieMenu'&#13;&#10;- Declare field 'final'" description="Convert member type 'IPieMenuBuilder' to top level" field="false" fieldName="pieMenu" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java[PieMenu[IPieMenuBuilder" mandatory="false" possible="false" stamp="1181164735500" version="1.0"/>
<refactoring comment="Extract method 'private static PieMenuActivator getActivatorFor(IPieMenuBuilder builder)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator.createPieMenuOn()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'getActivatorFor'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'getActivatorFor'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuActivator.java" name="getActivatorFor" replace="false" selection="1390 59" stamp="1181164973046" version="1.0" visibility="2"/>
<refactoring comment="Inline local variable 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator.MenuBuilderThread.run().p' in 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator.MenuBuilderThread.run()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator.MenuBuilderThread.run().p'" description="Inline local variable 'p'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuActivator.java" selection="2566 1" stamp="1181166238609" version="1.0"/>
<refactoring comment="Extract method 'private void flashSelectionAndDispose()' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu.forceActivateAt()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'flashSelectionAndDispose'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenu'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of statements with method" comments="false" description="Extract method 'flashSelectionAndDispose'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenu.java" name="flashSelectionAndDispose" replace="true" selection="4682 10" stamp="1181240363640" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void handleMouseMoveInParent(MouseEvent e)' from 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator.mouseMove()' to 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.swt.pieMenu'&#13;&#10;- Method name: 'handleMouseMoveInParent'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.swt.pieMenu.PieMenuActivator'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'handleMouseMoveInParent'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.swt.pieMenu{PieMenuActivator.java" name="handleMouseMoveInParent" replace="false" selection="2942 157" stamp="1181243185859" version="1.0" visibility="2"/>
</session>
