<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Extract local variable 'standard' from expression 'new MyAction(){public String getText(){return &quot;Standard&quot;;}@Override protected PieMenuBuilder builder(){return standardBuilder;}}'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Variable name: 'standard'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu()'&#13;&#10;- Variable expression: 'new MyAction(){public String getText(){return &quot;Standard&quot;;}@Override protected PieMenuBuilder builder(){return standardBuilder;}}'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'standard'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{UsabilityTestActivator.java" name="standard" replace="true" selection="1593 182" stamp="1184003852114" version="1.0"/>
<refactoring comment="Extract local variable 'logical' from expression 'new MyAction(){public String getText(){return &quot;Version A&quot;;}@Override protected PieMenuBuilder builder(){return logicalBuilder;}}'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Variable name: 'logical'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu()'&#13;&#10;- Variable expression: 'new MyAction(){public String getText(){return &quot;Version A&quot;;}@Override protected PieMenuBuilder builder(){return logicalBuilder;}}'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'logical'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{UsabilityTestActivator.java" name="logical" replace="true" selection="1864 176" stamp="1184003870771" version="1.0"/>
<refactoring comment="Extract local variable 'random' from expression 'new MyAction(){public String getText(){return &quot;Version B&quot;;}@Override protected PieMenuBuilder builder(){return randomBuilder;}}'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Variable name: 'random'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.UsabilityTestActivator.fillMenu()'&#13;&#10;- Variable expression: 'new MyAction(){public String getText(){return &quot;Version B&quot;;}@Override protected PieMenuBuilder builder(){return randomBuilder;}}'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'random'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{UsabilityTestActivator.java" name="random" replace="true" selection="2123 170" stamp="1184003879764" version="1.0"/>
<refactoring comment="Change method 'protected void edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillFieldMenu(ASTNode node)' to 'protected void fillFieldMenu(ASTNode node, IVariableBinding binding)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Added parameters:&#13;&#10;     IVariableBinding binding" default2="(IVaraibleBinding)b" delegate="false" deprecate="true" description="Change method 'fillFieldMenu'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder~fillFieldMenu~QASTNode;" name="fillFieldMenu" parameter1="ASTNode node 0 ASTNode node false" parameter2="  -1 IVariableBinding binding false" stamp="1184097561852" version="1.0"/>
<refactoring comment="Change method 'protected void edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillFieldMenu(ASTNode node, IVariableBinding binding)' to 'protected void fillFieldMenu(IVariableBinding binding)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Removed parameters:&#13;&#10;     ASTNode node" delegate="false" deprecate="true" description="Change method 'fillFieldMenu'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder~fillFieldMenu~QASTNode;~QIVariableBinding;" name="fillFieldMenu" parameter1="ASTNode node 0 ASTNode node true" parameter2="IVariableBinding binding 1 IVariableBinding binding false" stamp="1184097585102" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.PullUp' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.PullUp'" description="Convert member type 'PullUp' to top level" field="false" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder[PullUp" mandatory="false" possible="true" stamp="1184097903758" version="1.0"/>

<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.PushDown' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.PushDown'" description="Convert member type 'PushDown' to top level" field="false" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder[PushDown" mandatory="false" possible="true" stamp="1184098029914" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.IntroduceIndirection' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.IntroduceIndirection'" description="Convert member type 'IntroduceIndirection' to top level" field="false" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder[IntroduceIndirection" mandatory="false" possible="true" stamp="1184098042102" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.InlineLocal' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.InlineLocal'" description="Convert member type 'InlineLocal' to top level" field="false" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder[InlineLocal" mandatory="false" possible="true" stamp="1184098061086" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.ConvertToInstance' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.ConvertToInstance'" description="Convert member type 'ConvertToInstance' to top level" field="false" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder[ConvertToInstance" mandatory="false" possible="true" stamp="1184098071508" version="1.0"/>
<refactoring comment="Convert member type 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.InlineMethod' in 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder' to top level type&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.InlineMethod'&#13;&#10;- Field name: 'pieMenuBuilder'&#13;&#10;- Parameter name: 'pieMenuBuilder'&#13;&#10;- Declare field 'final'" description="Convert member type 'InlineMethod' to top level" field="true" fieldName="pieMenuBuilder" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder[InlineMethod" mandatory="true" parameterName="pieMenuBuilder" possible="true" stamp="1184098253305" version="1.0"/>
<refactoring comment="Change method 'protected void edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillFieldMenu(ASTNode node)' to 'protected void fillFieldMenu(ASTNode node, VariableDeclaration parent)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Added parameters:&#13;&#10;     VariableDeclaration parent" default2="null" delegate="false" deprecate="true" description="Change method 'fillFieldMenu'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder~fillFieldMenu~QASTNode;" name="fillFieldMenu" parameter1="ASTNode node 0 ASTNode node false" parameter2="  -1 VariableDeclaration parent false" stamp="1184098624195" version="1.0"/>
<refactoring comment="Rename local variable 'parent' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu(...)' to 'decl'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu(ASTNode, VariableDeclaration).parent'&#13;&#10;- Renamed element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu(ASTNode, VariableDeclaration).decl'&#13;&#10;- Update references to refactored element" description="Rename local variable 'parent'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="decl" references="true" selection="448 6" stamp="1184098785820" version="1.0"/>
<refactoring comment="Change method 'protected void edu.pdx.cs.multiview.refactoring.piemenu.PieMenuBuilder.fillFieldMenu(ASTNode node, VariableDeclaration parent)' to 'protected void fillFieldMenu(IVariableBinding binding)'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Added parameters:&#13;&#10;     IVariableBinding binding&#13;&#10;- Removed parameters:&#13;&#10;     ASTNode node&#13;&#10;     VariableDeclaration parent" default3="binding" delegate="false" deprecate="true" description="Change method 'fillFieldMenu'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu{PieMenuBuilder.java[PieMenuBuilder~fillFieldMenu~QASTNode;~QVariableDeclaration;" name="fillFieldMenu" parameter1="ASTNode node 0 ASTNode node true" parameter2="VariableDeclaration parent 1 VariableDeclaration parent true" parameter3="  -1 IVariableBinding binding false" stamp="1184099162836" version="1.0"/>
<refactoring comment="Extract local variable 'field' from expression '(IField)binding.getJavaElement()'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Variable name: 'field'&#13;&#10;- Destination method: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu().new SelectionListener() {...}.itemSelected()'&#13;&#10;- Variable expression: '(IField)binding.getJavaElement()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'field'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="field" replace="true" selection="1109 33" stamp="1184099848555" version="1.0"/>
<refactoring abstract="0" comment="Extract superclass 'edu.pdx.cs.multiview.refactoring.piemenu.usability.TestBuilder' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Sub types:&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder&#13;&#10;- Extracted class: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.TestBuilder'&#13;&#10;- Extracted members:&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillForExpression(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillForModifier(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillForStatement(...)&#13;&#10;- Use super type where possible" delete="3" description="Extract superclass 'TestBuilder'" element1="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~fillForExpression~QExpression;" element2="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~fillForModifier~QModifier;" element3="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~fillForStatement~\[QASTNode;" element4="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~fillForExpression~QExpression;" element5="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~fillForModifier~QModifier;" element6="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~fillForStatement~\[QASTNode;" element7="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder" extract="3" flags="589830" id="org.eclipse.jdt.ui.extract.superclass" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder" instanceof="false" name="TestBuilder" replace="true" stamp="1184101344367" stubs="true" types="1" version="1.0"/>
<refactoring comment="Convert anonymous class 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu().new SelectionListener() {...}' in 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu()' to nested class&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original element: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu().new SelectionListener() {...}'&#13;&#10;- Class name: 'EncapsulateField'&#13;&#10;- Declared visibility: 'public'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="EncapsulateField" selection="944 17" stamp="1184101449055" static="false" version="1.0" visibility="1"/>
<refactoring comment="Extract method 'private void addPullUp(final IVariableBinding binding)' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addPullUp'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addPullUp'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addPullUp" replace="false" selection="457 62" stamp="1184101744070" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addNull()' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addNull'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of statements with method" comments="false" description="Extract method 'addNull'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addNull" replace="true" selection="480 15" stamp="1184101749258" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addPushDown(final IVariableBinding binding)' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addPushDown'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addPushDown'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addPushDown" replace="false" selection="494 66" stamp="1184101755086" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addEncapsulate(final IVariableBinding binding)' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillFieldMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addEncapsulate'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addEncapsulate'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addEncapsulate" replace="false" selection="519 83" stamp="1184101769445" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addInlineLocal(VariableDeclaration parent)' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillTempMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addInlineLocal'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addInlineLocal'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addInlineLocal" replace="false" selection="1127 71" stamp="1184101880070" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addToInstance(VariableDeclaration parent)' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillTempMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addToInstance'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addToInstance'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addToInstance" replace="false" selection="1171 85" stamp="1184101885024" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addInlineMethod(ASTNode node)' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addInlineMethod'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addInlineMethod'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addInlineMethod" replace="false" selection="1607 72" stamp="1184101891320" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void addIndirection(IMethodBinding binding)' from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.fillMethodMenu()' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Method name: 'addIndirection'&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addIndirection'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java" name="addIndirection" replace="false" selection="1660 91" stamp="1184101901445" version="1.0" visibility="2"/>
<refactoring abstract="0" comment="Pull up members from 'edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder' to 'edu.pdx.cs.multiview.refactoring.piemenu.usability.TestBuilder'&#13;&#10;- Original project: 'edu.pdx.cs.multiview.refactoring.pieMenu'&#13;&#10;- Original elements:&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addEncapsulate(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addPushDown(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addNull()&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addPullUp(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addToInstance(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addInlineLocal(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addIndirection(...)&#13;&#10;     edu.pdx.cs.multiview.refactoring.piemenu.usability.LogicalBuilder.addInlineMethod(...)&#13;&#10;- Destination type: 'edu.pdx.cs.multiview.refactoring.piemenu.usability.TestBuilder'&#13;&#10;- Use super type where possible" delete="8" description="Pull up members to 'TestBuilder'" element1="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addEncapsulate~QIVariableBinding;" element10="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addPushDown~QIBinding;" element11="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addNull" element12="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addPullUp~QIBinding;" element13="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addToInstance~QVariableDeclaration;" element14="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addInlineLocal~QVariableDeclaration;" element15="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addIndirection~QIMethodBinding;" element16="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addPushDown~QIBinding;de;" element2="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addPushDown~QIBinding;" element3="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addPull" element4="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addPullUp~QIBinding;" element5="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addInlineLocal~QVariableDeclaration" element6="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addInlineLocal~QVariableDeclaration;" element7="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addInlineMethod~QASTNode;nding;" element8="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{LogicalBuilder.java[LogicalBuilder~addInlineMethod~QASTNode;" element9="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{TestBuilder.java[TestBuilderuilder~addEncapsulate~QIVariableBinding;" flags="589830" id="org.eclipse.jdt.ui.pull.up" input="/src&lt;edu.pdx.cs.multiview.refactoring.piemenu.usability{TestBuilder.java[TestBuilder" instanceof="false" pull="8" replace="true" stamp="1184101932836" stubs="true" version="1.0"/>


</session>
